================================================================================
쿠팡 리뷰 분석 결과 리포트
================================================================================

[ 1. 전체 통계 ]
--------------------------------------------------------------------------------
총 리뷰 수: 1,000개
평균 평점: 4.74 / 5.0
긍정 리뷰 비율: 96.3%
중립 리뷰 비율: 1.0%
부정 리뷰 비율: 2.7%
평균 감성 극성: 0.004 (-1 ~ 1)

[ 2. 감성별 주요 키워드 ]
--------------------------------------------------------------------------------

■ POSITIVE 리뷰 키워드:
    1. 꾸준히                            (TF-IDF: 0.0122)
    2. 효과가                            (TF-IDF: 0.0088)
    3. 먹고                             (TF-IDF: 0.0073)
    4. 유산균                            (TF-IDF: 0.0069)
    5. 있습니다                           (TF-IDF: 0.0065)
    6. 있어요                            (TF-IDF: 0.0062)
    7. 다이어트                           (TF-IDF: 0.0049)
    8. 같아요                            (TF-IDF: 0.0046)
    9. 확실히                            (TF-IDF: 0.0046)
   10. 많이                             (TF-IDF: 0.0046)
   11. 너무                             (TF-IDF: 0.0042)
   12. 이제                             (TF-IDF: 0.0042)
   13. 합니다                            (TF-IDF: 0.0041)
   14. 3개월                            (TF-IDF: 0.0041)
   15. 계속                             (TF-IDF: 0.0041)

■ NEUTRAL 리뷰 키워드:
    1. 아직                             (TF-IDF: 0.0682)
    2. 있는데 아직                         (TF-IDF: 0.0424)
    3. 있는데                            (TF-IDF: 0.0424)
    4. 아직 모르겠어요                       (TF-IDF: 0.0424)
    5. 먹구는                            (TF-IDF: 0.0424)
    6. 모르겠어요                          (TF-IDF: 0.0424)
    7. 모르겠지만 먹어볼깨요                    (TF-IDF: 0.0391)
    8. 모르겠지만                          (TF-IDF: 0.0391)
    9. 어떤효과는 모르겠지만                    (TF-IDF: 0.0391)
   10. 어떤효과는                          (TF-IDF: 0.0391)
   11. 먹어볼깨요                          (TF-IDF: 0.0391)
   12. 아직 어떤효과는                       (TF-IDF: 0.0391)
   13. 먹지                             (TF-IDF: 0.0378)
   14. 먹지 않아서                         (TF-IDF: 0.0378)
   15. 않아서 효능은                        (TF-IDF: 0.0378)

■ NEGATIVE 리뷰 키워드:
    1. 하고                             (TF-IDF: 0.0591)
    2. 했는데                            (TF-IDF: 0.0447)
    3. 했습니다                           (TF-IDF: 0.0331)
    4. 해서                             (TF-IDF: 0.0297)
    5. 전혀                             (TF-IDF: 0.0297)
    6. 다이어트는                          (TF-IDF: 0.0297)
    7. 화장실을                           (TF-IDF: 0.0252)
    8. 이거먹                            (TF-IDF: 0.0252)
    9. 없습니다                           (TF-IDF: 0.0242)
   10. 아니고                            (TF-IDF: 0.0242)
   11. 속지마세요                          (TF-IDF: 0.0235)
   12. 화장실                            (TF-IDF: 0.0206)
   13. 같아요                            (TF-IDF: 0.0191)
   14. 합니다                            (TF-IDF: 0.0114)
   15. 유산균이라고                         (TF-IDF: 0.0076)

[ 3. 고객 불만 영역 분석 (중립/부정 리뷰 기준) ]
--------------------------------------------------------------------------------
분석된 주요 불만 영역이 없습니다. (한국어 리뷰로 인한 영문 키워드 미매칭 가능성)
